<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <Button 
       android:id="@+id/about_button_update"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:text="检查更新"
       android:layout_alignParentBottom="true"
       
       />
   
   <LinearLayout android:layout_height="wrap_content"
       android:layout_above="@id/about_button_update"
       android:layout_marginBottom="70dp"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="fill_parent">
       <ImageView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:src="@drawable/icon_logo"
           />
       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="三大碗菜谱应用系统"
           android:textColor="#196fba"
           android:textSize="24sp"
           />
       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="当前版本：1.0"
           />
       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="作者：许度庆"
           />
       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="bug反馈：ahjd114@163.com"
           />
       <TextView 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="以此致谢背后的爱人，原谅没有太多的时间陪你"
           />
   </LinearLayout>

   

</RelativeLayout>