<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/Layout_sou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/FirstPage_edit_input"
            android:layout_width="230dp"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/edit_bg"
            android:hint="请输入数据"
            android:paddingLeft="10dp" />

        <ImageButton
            android:id="@+id/FirstPage_button_sou"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="#196fba"
            android:src="@drawable/sous" />
    </LinearLayout>

    <GridView
        android:id="@+id/FirstPage_Grid_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:verticalSpacing="10dp" >
    </GridView>
    
   
</RelativeLayout>