<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/Layout_sou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/FirstPage_edit_input"
            android:layout_width="230dp"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/edit_bg"
            android:hint="请输入数据"
            android:paddingLeft="10dp" />

        <ImageButton
            android:id="@+id/FirstPage_button_sou"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="#196fba"
            android:src="@drawable/sous" />
    </LinearLayout>

    <GridView
        android:id="@+id/FirstPage_Grid_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="30dp"
        android:verticalSpacing="10dp" >
    </GridView>

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/maintab_toolbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_button0"
            style="@style/main_tab_bottom"
            android:layout_marginTop="2.0dip"
            android:drawableTop="@drawable/icon_xml_1"
            android:tag="radio_button0"
            android:text="@string/alarm"
            android:textColor="@drawable/button_font_style"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_button1"
            style="@style/main_tab_bottom"
            android:layout_marginTop="2.0dip"
            android:drawableTop="@drawable/icon_xml_2"
            android:tag="radio_button1"
            android:text="@string/message"
            android:textColor="@drawable/button_font_style"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_button2"
            style="@style/main_tab_bottom"
            android:layout_marginTop="2.0dip"
            android:drawableTop="@drawable/icon_xml_3"
            android:tag="radio_button2"
            android:text="@string/photo"
            android:textColor="@drawable/button_font_style"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radio_button3"
            style="@style/main_tab_bottom"
            android:layout_marginTop="2.0dip"
            android:drawableTop="@drawable/icon_xml_4"
            android:tag="radio_button3"
            android:text="@string/music"
            android:textColor="@drawable/button_font_style"
            android:textSize="15sp" />

       
    </RadioGroup>

</RelativeLayout>